# APPLICATION

# development | production
APP_ENV=development

APP_LOCALE=pt_BR
APP_ONLY_API=false
APP_TIMEZONE=America/Sao_Paulo
APP_MAINTENANCE=false

# bcrypt | argon | argon2id
APP_PASSWORD_DRIVER=bcrypt

# SESSION

APP_SESSION=true
# APP_SESSION_CACHE_LIMITER=no-cache
APP_SESSION_SAVE_PATH=false

# KEYS

APP_KEY=
API_KEY=
DEPLOY_KEY=

# DATABASE

# mysql | dblib | pgsql | sqlite
DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=development
DB_USER=root
DB_PASS=root

# MAILER

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# SLACK ERROR

SLACK_ERROR_URL=
SLACK_ERROR_INTERVAL=120

# GOOGLE API KEY GEOCODE

GOOGLE_GEOCODE_API_KEY=
