# APPLICATION

# development | production
APP_ENV=development

APP_LOCALE=pt_BR
APP_ONLY_API=false
APP_TIMEZONE=America/Sao_Paulo
APP_MAINTENANCE=false

# Saves the log when it falls into the application treatment
# Save in storage/logs/error/*
APP_ERROR_LOGGER=false

# bcrypt | argon | argon2id
APP_PASSWORD_DRIVER=bcrypt

# SESSION

APP_SESSION=true
# APP_SESSION_CACHE_LIMITER=no-cache
APP_SESSION_SAVE_PATH=false

# KEYS

APP_KEY=
API_KEY=
DEPLOY_KEY=

# DATABASE

# mysql | dblib | pgsql | sqlite
DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=development
DB_USER=root
DB_PASS=root

# REDIS
#
# Observation
#
# If the REDIS_URL variable is set, the other variables will not be used
#
# To use redis you must install the dependency.
#
# composer require predis/predis

REDIS_URL=
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=docker
REDIS_DATABASE=

# MAILER

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=
MAIL_FROM_NAME=
MAIL_FROM_MAIL=

# SLACK ERROR

SLACK_ERROR_URL=
SLACK_ERROR_INTERVAL=120

# GOOGLE API KEY GEOCODE

GOOGLE_GEOCODE_API_KEY=
